DJANGO_SECRET_KEY="DJANGOSECRETKEY"
#DJANGO_AWS_BUCKET_NAME="BUCKETNAME"
#DJANGO_AWS_ACCESS_KEY_ID="AWSACCESSKEY"
#DJANGO_AWS_SECRET_ACCESS_KEY="AWSSECRETKEY"
#DJANGO_MAPBOX_TOKEN="MAPBOXTOKEN"
#DJANGO_AIRTABLE_KEY="AIRTABLEKEY"
